export const EnglishString = {
  app_name: 'Fitness and Nutrition',

  email_or_username: 'Email or Username',
  email_or_username_not_empty: "Email or username can't be empty",

  upload_image_size_too_large: "File size can't exceed 25MB",
  upload_video_size_too_large: "File size can't exceed 5MB",
  required_field: 'Please enter information',
  invalid_email: 'Please enter a valid email format',
  password_min_8_characters: 'Password must be at least 8 characters',
  invalid_format: 'Enter the correct format',
  invalid_age_range: 'The entered age range is invalid',

  create_company_success: 'Successfully created new company',
  something_went_wrong: 'Something went wrong',

  password: 'Password',
  password_not_empty: "Password can't be empty",
  login: 'Login',

  unknown_error: 'Unknown Error',
  server_error: 'Server Error',
  validation_error: 'Validation Error',
  username_or_password_incorrect: 'The Username or Password is Incorrect',
  login_success: 'Login successful!',
  yes: 'Yes',
  no: 'No',
  correct: 'Correct',
  incorrect: 'Incorrect',
  create_new: 'Create New',
  add_new: 'Add New',
  cancel: 'Cancel',
  search: 'Search',
  role: 'Role',
  confirm: 'Confirm',
  clear: 'Clear',
  email: 'Email',
  tel: 'Tel',
  position: 'Position',
  no_data: 'No data',
  rows_per_page: 'Rows per page',
  email_login: 'Email Login',

  not_found: 'Not Found',

  settings: 'Settings',

  action: 'Action',

  // menu
  dashboard: 'Dashboard',
  manage_jobs: 'Manage Jobs',
  manage_applicants: 'Manage Applicants',
  manage_exercise: 'Manage Exercise',
  manage_set: 'Manage Set',
  manage_schedule: 'Manage schedule',
  manage_food: 'Manage nutrition',

  manage_companies: 'Manage Companies',
  manage_payments: 'Manage Payments',
  manage_notifications: 'Manage Notifications',

  created_date: 'Created Date',
  name: 'Name',
  type: 'Type',
  description: 'Description',
  muscle_group: 'Muscle Group',
  manager_muscle_group: 'Manager muscle Group',
  image: 'Image',
  video: 'Video',

  last_updated_date: 'Last Updated Date',
  update: 'Update',

  update_success: 'Update Successful',
  delete_success: 'Delete Successful',
  create_success: 'Create Successful',

  profile_avatar: 'Profile Avatar',
  furigana: 'Furigana',
  date_of_birth: 'Date of Birth',
  phone_number: 'Phone Number',
  pronounce_address: 'Pronounce Address',

  content: 'Content',
  time: 'Time',
  company: 'Company',

  date_placeholder: 'YYYY/MM/DD',
  time_placeholder: 'HH:mm:ss',
  download: 'Download',
  vietnamese: 'Tiếng Việt',
  japanese: 'Tiếng Nhật',
  language: 'Language',
  applied: 'Applied',

  create_new_notification: 'Create New Notification',
  update_notification: 'Update Notification',
  notification_title: 'Notification Title',
  notification_type: 'Notification Type',
  notification_content: 'Notification Content',
  notification_account_received_type: 'Notification Account Received Type',
  notification_time_received: 'Notification Time Received',
  notification_account_received: 'Notification Account Received',
  now: 'Now',
  schedule: 'Schedule',
  notification_day: 'Notification Day',
  notification_time: 'Notification Time',
  loading: 'Loading',

  push_notification: 'Push Notification',

  export_pdf: 'Export PDF',
  drop_file_here: 'Drop file here',
  click_to_upload: 'Click to upload',
  or_drag_and_drop: 'Or drag and drop',
  upload_size_limit_image: 'Upload image size limit',
  upload_size_limit_video: 'Upload video size limit',
  type_rep: 'Repetition',
  Motivation_screen_option_1_title: 'Improve Shape',
  Motivation_screen_option_2_title: 'Lean & Tone',
  Motivation_screen_option_3_title: 'Lose  Fat',
  Calories: 'Calorie',
  exercise: 'Exercise',
  totalTime: 'Total time',
  totalCalories: 'Total calo',
  Weekly: 'Weekly',
  Loop: 'Loop',
  set: 'set',
};
