export const VietnameseString = {
  app_name: 'Fitness and nutrion ',

  email_or_username: 'Email hoặc tên đăng nhập',
  email_or_username_not_empty: "Email or username can't be empty",

  upload_image_size_too_large: "File size can't exceed 25MB",
  upload_video_size_too_large: "File size can't exceed 5MB",
  required_field: 'Vui lòng nhập thông tin',
  invalid_email: 'Vui lòng nhập đúng định dạng email',
  password_min_8_characters: 'Mật khẩu phải tối thiểu 8 ký tự',
  invalid_format: 'Nhập đúng định dạng',
  invalid_age_range: 'Khoảng tuổi nhập vào không hợp lệ',

  create_company_success: 'Tạo mới công ty thành công',
  something_went_wrong: 'Something went wrong',

  password: 'Mật khẩu',
  password_not_empty: "Password can't be empty",
  login: 'Login',

  unknown_error: 'Unknown Error',
  server_error: 'Server Error',
  validation_error: 'Validation Error',
  username_or_password_incorrect: 'Tên hoặc mật khẩu không đúng',
  login_success: 'Đăng nhập thành công!',
  yes: 'Có',
  no: 'Không',
  correct: 'Đúng',
  incorrect: 'Sai',
  create_new: 'Tạo mới',
  add_new: 'Thêm mới',
  cancel: 'Hủy bỏ',
  search: 'Tìm kiếm',
  role: 'Vai trò',
  confirm: 'Đồng ý',
  clear: 'Xoá',
  email: 'Email',
  tel: 'Tel',
  position: 'Chức vụ',
  no_data: 'No data',
  rows_per_page: 'Số hàng trên một trang',
  email_login: 'Email đăng nhập',

  not_found: 'Không tìm thấy',

  settings: 'Cài đặt',

  action: 'Hành động',

  // menu
  dashboard: 'Dashboard',
  manage_jobs: 'Quản lý công việc',
  manage_applicants: 'Quản lý ứng viên',
  manage_exercise: 'Quản lý bài tập',
  manage_set: 'Quản lý buổi tập',
  manage_companies: 'Quản lý công ty',
  manage_payments: 'Quản lý thanh toán',
  manage_notifications: 'Quản lý thông báo',

  created_date: 'Ngày tạo',
  name: 'Tên',
  type: 'Loại',
  description: 'Mô tả',
  muscle_group: 'Nhóm cơ',
  manager_muscle_group: 'Quản lý nhóm cơ',

  image: 'Hình ảnh',
  video: 'Video',

  last_updated_date: 'Ngày cập nhật cuối',
  update: 'Cập nhật',

  update_success: 'Cập nhật thành công',
  delete_success: 'Xóa thành công',
  create_success: 'Tạo mới thành công',

  profile_avatar: 'Ảnh đại diện',
  furigana: 'Furigana',
  date_of_birth: 'Ngày sinh',
  phone_number: 'Số điện thoại',
  pronounce_address: 'Cách đọc địa chỉ',

  content: 'Nội dung',
  time: 'Thời gian',
  company: 'Công ty',

  date_placeholder: 'YYYY/MM/DD',
  time_placeholder: 'HH:mm:ss',
  download: 'Tải xuống',
  vietnamese: 'Tiếng Việt',
  japanese: 'Tiếng Nhật',
  language: 'Ngôn ngữ',
  applied: 'Applied',

  create_new_notification: 'Tạo mới thông báo',
  update_notification: 'Cập nhật thông báo',
  notification_title: 'Tiêu đề thông báo',
  notification_type: 'Loại thông báo',
  notification_content: 'Nội dung thông báo',
  notification_account_received_type: 'Loại account nhận thông báo',
  notification_time_recived: 'Thời gian công khai thông báo',
  notification_account_received: 'Account nhận thông báo',
  now: 'Bây giờ',
  schedule: 'Đặt lịch',
  notification_day: 'Ngày nhận thống báo',
  notification_time: 'Giờ nhận thông báo',
  loading: 'Loading',

  push_notification: 'Push notification',

  export_pdf: 'Export PDF',
  drop_file_here: 'Thả file ở đây',
  click_to_upload: 'Ấn để tải file',
  or_drag_and_drop: 'hoặc kéo thả',
  upload_size_limit_image: 'Ảnh có giới hạn kích thước',
  upload_size_limit_video: 'Video có giới hạn kích thước',
  type_rep: 'Số lần',
  Motivation_screen_option_1_title: 'Improve Shape',
  Motivation_screen_option_2_title: 'Lean & Tone',
  Motivation_screen_option_3_title: 'Lose  Fat',
  Calories: 'Calo',
  exercise: 'Bài tập',
  totalTime: 'Tổng thời gian',
  totalCalories: 'Tổng calo',
};
